{
  "name": "aura-update",
  "version": "2.3.0",
  "description": "Aura Update — Health Center",
  "author": "Aura Néo <contact@auraneo.fr>",
  "license": "Proprietary",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "prebuild": "node obfuscate.mjs",
    "build": "tauri build",
    "postbuild": "node restore.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "terser": "^5.46.0"
  }
}
